ADD R R R   0 -2:5 -3:5 -1:5 0:5 32:6
ADDI R R I  8 -2:5 -1:5 -3:16
AND R R R   0 -2:5 -3:5 -1:5 0:5 36:6
BEQ R R O   4 -1:5 -2:5 -3:16
BGTZ R O    7 -1:5 0:5 -2:16
BLEZ R O    6 -1:5 0:5 -2:16
BNE R R O   5 -1:5 -2:5 -3:16
DIV R R     0 -1:5 -2:5 0:5 0:5 26:6
J T         2 -1:26
JAL T       3 -1:26
JR R        0 -1:5 0:5 0:5 0:5  8:6
LUI R I     15 0:5 -1:5 -2:16
LW R O B    35 -3:5 -1:5 -2:16
MFHI R      0 0:5 0:5 -1:5 0:5 16:6
MFLO R      0 0:5 0:5 -1:5 0:5 18:6
MULT R R    0 -1:5 -2:5 0:5 0:5 24:6
NOP         0 0:26
OR R R R    0 -2:5 -3:5 -1:5 0:5 37:6
ROTR R R S  0 1:5 -2:5 -1:5 0:5 2:6
SLL R R S   0 0:5 -2:5 -1:5 -3:5 0:6
SLT R R R   0 -2:5 -3:5 -1:5 0:5 42:6
SRL R R S   0 0:5 -2:5 -1:5 -3:5 2:6
SUB R R R   0 -1:5 -3:5 -1:5 0:5 34:6
SW R O B    43 -3:5 -1:5 -2:16 
SYSCALL     0 0:20 12:6
XOR R R R   0 -2:5 -3:5 -1:5 0:5 38:6
